# BMJ.Authenticator

./: .gitignore  BMJ.Authenticator.sln  README.md
src/BMJ.Authenticator.Api/: BMJ.Authenticator.Api.csproj  ConfigureHost.cs  ConfigureServices.cs  CustomWeatherForecast.cs  DependencyInjection.cs
src/BMJ.Authenticator.Api/Caching/: AuthenticatorBaseCachePolicy.cs  AuthorizationCachePolicy.cs  ByIdCachePolicy.cs  RedisOutputCacheServiceCollectionExtensions.cs  RedisOutputCacheStore.cs  TokeCachePolicy.cs
src/BMJ.Authenticator.Api/Controllers/: ApiControllerBase.cs  CustomWeatherForecastController.cs  MemberController.cs
src/BMJ.Authenticator.Api/Exceptions/Strategies/: ExceptionHandlerStrategyContext.cs  IExceptionHandlerStrategyContext.cs
src/BMJ.Authenticator.Api/Filters/: ApiExceptionFilterAttribute.cs  ApiLogFilterAttribute.cs  ApiResultFilterAttribute.cs  AuthenticatorResultFilterAttribute.cs  ErrorFilterAttribute.cs
src/BMJ.Authenticator.Api/Properties/: launchSettings.json
src/BMJ.Authenticator.Application/: BMJ.Authenticator.Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/BMJ.Authenticator.Application/Common/Abstractions/: IApiLogger.cs  IAuthLogger.cs  IIdentityAdapter.cs  IIdentityService.cs  IJwtProvider.cs
src/BMJ.Authenticator.Application/Common/Behaviours/: ValidationBehaviour.cs
src/BMJ.Authenticator.Application/Common/Exceptions/: ApiValidationException.cs  AuthException.cs  ValidationException.cs
src/BMJ.Authenticator.Application/Common/Instrumentation/: Telemetry.cs
src/BMJ.Authenticator.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/BMJ.Authenticator.Application/Common/Models/: AuthErrors.cs  Error.cs  ErrorDto.cs  Result.cs  User.cs  UserDto.cs
src/BMJ.Authenticator.Application/Cross-cuttings concerns/Abstractions/: IApplicationDbContext.cs  IIdentityService.cs
src/BMJ.Authenticator.Domain/: BMJ.Authenticator.Domain.csproj  DependencyInjection.cs  Ensure.cs
src/BMJ.Authenticator.Domain/Common/: Ensure.cs  Error.cs  Result.cs  ResultT.cs  ValueObject.cs
src/BMJ.Authenticator.Domain/Common/Errors/: Error.cs  ErrorBuilder.cs  IErrorBuilder.cs
src/BMJ.Authenticator.Domain/Common/Results/: Result.cs  ResultT.cs
src/BMJ.Authenticator.Domain/Entities/Users/: User.cs
src/BMJ.Authenticator.Domain/ValueObjects/: Email.cs  Phone.cs
src/BMJ.Authenticator.Host/: BMJ.Authenticator.Host.csproj  ConfigureServices.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BMJ.Authenticator.Host/Consumers/: ConsumerHostedService.cs
src/BMJ.Authenticator.Host/OptionSetup/: JwtOptionsSetup.cs
src/BMJ.Authenticator.Host/Properties/: launchSettings.json
src/BMJ.Authenticator.Infrastructure/: BMJ.Authenticator.Infrastructure.csproj  ConfigureServices.cs  DependencyInjection.cs
src/BMJ.Authenticator.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/BMJ.Authenticator.Infrastructure/Common/: InfrastructureError.cs
src/BMJ.Authenticator.Infrastructure/Consumers/: EventConsumer.cs  IEventConsumer.cs
src/BMJ.Authenticator.Infrastructure/Converters/: EventJsonConverter.cs
src/BMJ.Authenticator.Infrastructure/Events/: BaseEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/BMJ.Authenticator.Infrastructure/Events/Consumers/: EventConsumer.cs  IEventConsumer.cs
src/BMJ.Authenticator.Infrastructure/Events/Factories/: BaseEventContext.cs  EventFactory.cs
src/BMJ.Authenticator.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/BMJ.Authenticator.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs  UserIdentification.cs
src/BMJ.Authenticator.Infrastructure/Identity/Builders/: ApplicationUserBuilder.cs  (+3 more)
src/BMJ.Authenticator.Infrastructure/Logger/: AuthLogger.cs
src/BMJ.Authenticator.Infrastructure/Loggers/: ApiLogger.cs  AuthLogger.cs
src/BMJ.Authenticator.Infrastructure/Messages/: Message.cs
src/BMJ.Authenticator.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/BMJ.Authenticator.Infrastructure/Properties/: InfrastructureString.Designer.cs  InfrastructureString.resx
tests/BMJ.Authenticator.Application.IntegrationTests/: BMJ.Authenticator.Application.IntegrationTests.csproj  appsettings.json
tests/BMJ.Authenticator.Application.IntegrationTests/TestContext/: AuthenticatorTestConext.cs  AuthenticatorTestConextCollection.cs  AuthenticatorWebApplicationFactory.cs
tests/BMJ.Authenticator.Domain.UnitTests/: BMJ.Authenticator.Domain.UnitTests.csproj  UnitTest1.cs
tests/BMJ.Authenticator.Domain.UnitTests/Common/: EnsureTests.cs  ErrorTests.cs  ValueObjectTests.cs
tests/BMJ.Authenticator.Domain.UnitTests/DependencyInjection/: DependencyInjectionTests.cs
tests/BMJ.Authenticator.Domain.UnitTests/ValueObjects/: EmailTest.cs  EmailTests.cs  PhoneTest.cs  PhoneTests.cs
tests/BMJ.Authenticator.Infrastructure.UnitTests/: BMJ.Authenticator.Infrastructure.UnitTests.csproj  DependencyInjectionTests.cs  UnitTest1.cs  appsettings.json
tests/BMJ.Authenticator.Infrastructure.UnitTests/Authentication/: JwtProviderTests.cs
tests/BMJ.Authenticator.Infrastructure.UnitTests/Common/: InfrastructureErrorTests.cs
tests/BMJ.Authenticator.Infrastructure.UnitTests/Converters/: EventJsonConverterTests.cs
tests/BMJ.Authenticator.Infrastructure.UnitTests/Handlers/: EventHandlerTests.cs
tests/BMJ.Authenticator.Infrastructure.UnitTests/Identity/: ApplicationUserExtensionsTests.cs  IdentityServiceTests.cs
tests/BMJ.Authenticator.Infrastructure.UnitTests/Loggers/: AuthLoggerTests.cs
tests/BMJ.Authenticator.ToolKit.Database/: BMJ.Authenticator.ToolKit.Database.csproj
tests/BMJ.Authenticator.ToolKit.Database/Abstractions/: ITestDatabase.cs
tests/BMJ.Authenticator.ToolKit.Database/Testcontainters/: MsSqlContainerTestDatabase.cs
tests/BMJ.Authenticator.ToolKit.Identity/: BMJ.Authenticator.ToolKit.Identity.csproj
tests/BMJ.Authenticator.ToolKit.Identity/UserOperators/: IUserOperator.cs  UserOperator.cs
(+246 files in other folders)
